rstudio/education-workflows/.github/internal/run-r-command/action.yaml
name: 'Run an R Command'
description: 'Runs an R command and optionally commits updated files'
inputs:
  code:
    description: The R code to run
    required: true
  commit:
    description: Should updated files be committed?
    required: false
    default: true
  description:
    description: The description of the action used in the commit message
    required: false
    default: "Run R command"
  commit-add:
    description: Arguments passed to git add
    required: false
    default: "-u"
runs:
  using: "composite"
  steps:
    - name: Run R Code
      shell: Rscript {0}
      run: |
        ${{ inputs.code }}
    - if: inputs.commit == 'true'
      shell: bash
      run: |
        git add ${{ inputs.commit-add }} && \
        git commit -m '${{ inputs.description }} (GitHub Actions)' || \
        echo "No changes from ${{ inputs.description }}"

rstudio/education-workflows/.github/workflows/auto-pkg-maintenance.yaml
- name: URL redirects
  # Only perform if in an RC branch (`rc-vX.Y.Z`)
  if: ${{ github.event_name == 'push' && contains(github.ref, '/rc-v') }}
  uses: rstudio/education-workflows/.github/internal/run-r-command@v1
  with:
    code: |
      pak::pkg_install("r-lib/urlchecker")
      urlchecker::url_update()
    description: Updated Links

rstudio/education-workflows/.github/workflows/auto-pkg-maintenance.yaml
- name: Document
  uses: rstudio/education-workflows/.github/internal/run-r-command@v1
  with:
    code: "roxygen2::roxygenise()"
    description: Document
    commit-add: "man/* NAMESPACE"

rstudio/education-workflows/.github/workflows/auto-pkg-maintenance.yaml
- name: Document
  uses: rstudio/education-workflows/.github/internal/run-r-command@v1
  with:
    code: "roxygen2::roxygenise()"
    description: Document
    commit-add: "man/* NAMESPACE DESCRIPTION"