rstudio/education-workflows/.github/internal/run-r-command/action.yaml
name: 'Run an R Command'
description: 'Runs an R command and optionally commits updated files'
inputs:
  code:
    description: The R code to run
    required: true
  commit:
    description: Should updated files be committed?
    required: false
    default: true
  description:
    description: The description of the action used in the commit message
    required: false
    default: "Run R command"
  commit-add:
    description: Arguments passed to git add
    required: false
    default: "-u"
runs:
  using: "composite"
  steps:
    - name: Run R Code
      shell: Rscript {0}
      run: |
        ${{ inputs.code }}
    - if: inputs.commit == 'true'
      shell: bash
      run: |
        git add ${{ inputs.commit-add }} && \
        git commit -m '${{ inputs.description }} (GitHub Actions)' || \
        echo "No changes from ${{ inputs.description }}"

rstudio/education-workflows/.github/workflows/auto-pkg-maintenance.yaml
- name: Fix indents and trailing invisible characters
  uses: rstudio/education-workflows/.github/internal/run-r-command@v1
  with:
    code: "grkstyle::grk_reindent_auto_pkg()"
    description: Fix indents and invisible characters

rstudio/education-workflows/.github/internal/fix-invisibles/action.yaml
- name: Fix indents and trailing invisible characters
  uses: rstudio/education-workflows/.github/internal/run-r-command@v1
  with:
    code: |
      # tabs to spaces and remove trailing whitespace
      transform_indent_two_spaces <- styler::create_style_guide(
        style_guide_name = "Indent with two spaces",
        style_guide_version = "1.0.0",
        indention = local({
          ts <- styler::tidyverse_style()$indention
          ts$unindent_fun_dec <- NULL
          ts$update_indention_ref_fun_dec <- NULL
          ts
        }),
        reindention = styler::specify_reindention(indention = 2, comments_only = FALSE)
      )

      styler::style_pkg(
        transformers = transform_indent_two_spaces,
        include_roxygen_examples = FALSE,
      )
    description: Fix invisible characters

rstudio/education-workflows/.github/workflows/auto-pkg-maintenance.yaml
- name: Fix indents and trailing invisible characters
  uses: rstudio/education-workflows/.github/internal/run-r-command@v1
  with:
    code: "grkstyle::grk_reindent_auto_pkg(include_roxygen_examples = identical('${{ inputs.style-roxygen-examples }}', 'true'))"
    description: Fix indents and invisible characters

rstudio/education-workflows/.github/workflows/auto-pkg-maintenance.yaml
- name: Tidy Description
  uses: rstudio/education-workflows/.github/internal/run-r-command@v1
  with:
    code: "usethis::use_tidy_description()"
    description: Tidy Description